{
  "name": "Anoma.ly",
  "description": "A tool for searching Acronyms",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["contextMenus"],
"background": {
 	"scripts": ["translatescript.js"]
  }}

  



